<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lutru</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <main id="main-id">
    <section class="d-flex flex-column justify-content-center align-items-center vh-100 text-center fs-4" id="login-m">
      <div class="login-header mb-4">
        <a href="index.html" class="nav-link d-flex align-items-center justify-content-center gap-2">
          <img src="logo.png" alt="Logo">
          Lutru
        </a>
      </div>
      <div class="le-login-box">
        <h1>Zarejestruj się</h1>
        <form class="fs-4">
            <div class="mb-3">
                <label class="form-label">Login</label>
                <input class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Hasło</label>
                <input type="password" class="form-control">
            </div>
            <div class="form-check mt-3 text-start">
              <input class="form-check-input" type="checkbox" id="termsCheck" required>
              <label class="form-check-label" for="termsCheck">
                Akceptuję <a href="regulamin.html">Regulamin</a>.
              </label>
            </div>
            <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">
                Zarejestruj się
            </button>
        </form>
        <a href="index.html">Powrót do strony głównej</a>
      </div>
    </section>
  </main>
</body>
</html>